
@article{balchBalancingNormalFoot1997,
  title = {Balancing the Normal Foot: Hoof Preparation, Shoe Fit and Shoe Modification in the Performance Horse},
  shorttitle = {Balancing the Normal Foot},
  author = {Balch, O. K. and Butler, D. and Collier, M. A.},
  date = {1997},
  journaltitle = {Equine Veterinary Education},
  volume = {9},
  number = {3},
  pages = {143--154},
  issn = {2042-3292},
  doi = {10.1111/j.2042-3292.1997.tb01295.x},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2042-3292.1997.tb01295.x},
  urldate = {2021-11-09},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.2042-3292.1997.tb01295.x},
  file = {/home/raniere/Zotero/storage/QPFZCS6S/Balch et al. - 1997 - Balancing the normal foot hoof preparation, shoe .pdf;/home/raniere/Zotero/storage/ELECCZUL/j.2042-3292.1997.tb01295.html}
}
% == BibLateX quality report for balchBalancingNormalFoot1997:
% ? unused Library catalog ("Wiley Online Library")

@article{chengHumanAlgorithmIntegrationSystem2020,
  title = {A {{Human-Algorithm Integration System}} for {{Hip Fracture Detection}} on {{Plain Radiography}}: {{System Development}} and {{Validation Study}}},
  shorttitle = {A {{Human-Algorithm Integration System}} for {{Hip Fracture Detection}} on {{Plain Radiography}}},
  author = {Cheng, Chi-Tung and Chen, Chih-Chi and Cheng, Fu-Jen and Chen, Huan-Wu and Su, Yi-Siang and Yeh, Chun-Nan and Chung, I-Fang and Liao, Chien-Hung},
  date = {2020-11-27},
  journaltitle = {JMIR Medical Informatics},
  shortjournal = {JMIR Med Inform},
  volume = {8},
  number = {11},
  pages = {e19416},
  issn = {2291-9694},
  doi = {10.2196/19416},
  url = {http://medinform.jmir.org/2020/11/e19416/},
  urldate = {2021-03-24},
  abstract = {Background Hip fracture is the most common type of fracture in elderly individuals. Numerous deep learning (DL) algorithms for plain pelvic radiographs (PXRs) have been applied to improve the accuracy of hip fracture diagnosis. However, their efficacy is still undetermined.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/QP6ZLUTL/document.pdf}
}
% == BibLateX quality report for chengHumanAlgorithmIntegrationSystem2020:
% ? Title looks like it was stored in title-case in Zotero

@article{daviesNoHoofNo2002,
  title = {No Hoof, No Horse! {{The}} Clinical Implications of Modelling the Hoof Capsule},
  author = {Davies, H. M. S.},
  date = {2002},
  journaltitle = {Equine Veterinary Journal},
  volume = {34},
  number = {7},
  pages = {646--647},
  issn = {2042-3306},
  doi = {10.2746/042516402776250432},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.2746/042516402776250432},
  urldate = {2021-11-09},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.2746/042516402776250432},
  file = {/home/raniere/Zotero/storage/6RF758G9/Davies - 2002 - No hoof, no horse! The clinical implications of mo.pdf;/home/raniere/Zotero/storage/9WHVTCFW/042516402776250432.html}
}
% == BibLateX quality report for daviesNoHoofNo2002:
% ? unused Library catalog ("Wiley Online Library")

@article{estbergHighspeedExerciseHistory1996,
  title = {High-Speed Exercise History and Catastrophic Racing Fracture in Thoroughbreds},
  author = {Estberg, L. and Stover, S. M. and Gardner, I. A. and Drake, C. M. and Johnson, B. and Ardans, A.},
  date = {1996-11},
  journaltitle = {American Journal of Veterinary Research},
  shortjournal = {Am J Vet Res},
  volume = {57},
  number = {11},
  eprint = {8915427},
  eprinttype = {pmid},
  pages = {1549--1555},
  issn = {0002-9645},
  abstract = {OBJECTIVE: To investigate the relation between several racing speed history characteristics and risk of fatal skeletal injury (FSI) in racing Thoroughbreds. ANIMALS: 64 Thoroughbreds euthanatized during a 9-month period in 1991 at a California racemeet because of a catastrophic fracture incurred while racing (cases), identified retrospectively. For each race in which an FSI occurred, 1 control horse was randomly selected from the noncatastrophically injured participants. PROCEDURE: Racing and officially timed workout histories were obtained for each horse. Several history characteristics were calculated to summarize racing career patterns and high-speed exercise schedules prior to date of injury and included age at first race, proportion of career spent laid up, average duration of laid up periods, average lifetime racing frequency, time from last lay up to date of injury, and total and rate of distance accumulated 1 to 6 months prior to date of injury. History characteristics associated with FSI were screened by paired t-test and studied in detail, using conditional logistic regression. RESULTS: High total and high average daily rates of exercise distance accumulation within a 2-month period were associated with higher risks for FSI during racing, yet career patterns, such as age at first race or total proportion of career spent laid up, were not found to be associated with risk for FSI. A horse that had accumulated a total of 35 furlongs of race and timed-work distance in 2 months, compared with a horse with 25 furlongs accumulated, had an estimated 3.9-fold increase in risk for racing-related FSI (95\% confidence interval = 2.1, 7.1). A horse that had accumulated race and timed-work furlongs at an average rate of 0.6 furlong/d within a 2-month period, compared with a horse with an average of 0.5 furlong/d, had an estimated 1.8-fold increase in risk for racing-related FSI (95\% confidence interval = 1.4, 2.6). CONCLUSIONS AND CLINICAL RELEVANCE: Thoroughbred racehorses that either accumulate large total high-speed distances or rapidly accumulate high-speed distances within a 2-month period may be at increased risk for FSI during racing.},
  langid = {english},
  keywords = {Animals,California,Fractures; Bone,Horses,Physical Conditioning; Animal,Risk Factors,Sports}
}
% == BibLateX quality report for estbergHighspeedExerciseHistory1996:
% ? unused Library catalog ("PubMed")

@inproceedings{heDeepResidualLearning2016,
  title = {Deep {{Residual Learning}} for {{Image Recognition}}},
  booktitle = {2016 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  date = {2016-06},
  pages = {770--778},
  publisher = {{IEEE}},
  location = {{Las Vegas, NV, USA}},
  doi = {10.1109/CVPR.2016.90},
  url = {http://ieeexplore.ieee.org/document/7780459/},
  urldate = {2021-04-22},
  abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers—8× deeper than VGG nets [40] but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers.},
  eventtitle = {2016 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  isbn = {978-1-4673-8851-1},
  langid = {english},
  keywords = {ResNet},
  file = {/home/raniere/Zotero/storage/8E3K7RQU/He et al. - 2016 - Deep Residual Learning for Image Recognition.pdf}
}
% == BibLateX quality report for heDeepResidualLearning2016:
% ? Unsure about the formatting of the booktitle
% ? Title looks like it was stored in title-case in Zotero

@article{hernandezRacestartCharacteristicsRisk2001,
  title = {Race-Start Characteristics and Risk of Catastrophic Musculoskeletal Injury in {{Thoroughbred}} Racehorses},
  author = {Hernandez, Jorge and Hawkins, Dan L. and Scollay, Mary C.},
  date = {2001-01-01},
  journaltitle = {Journal of the American Veterinary Medical Association},
  volume = {218},
  number = {1},
  pages = {83--86},
  publisher = {{American Veterinary Medical Association}},
  doi = {10.2460/javma.2001.218.83},
  url = {https://avmajournals.avma.org/view/journals/javma/218/1/javma.2001.218.83.xml},
  urldate = {2021-11-09},
  abstract = {Abstract Objective—To identify race-start characteristics associated with catastrophic musculoskeletal (MS) injury in Thoroughbred racehorses at 2 racetracks in Florida during 1995 through 1998. Design—Matched case-control study. Animals—97 Thoroughbreds (case horses) that incurred a catastrophic MS injury during racing and 388 Thoroughbreds (control horses) randomly selected from noninjured participants and matched on the basis of racetrack and year. Procedure—Incidence of MS injury was calculated for all race meets at 2 racetracks in Florida from 1995 through 1998. Race-start characteristics were compared among case and control horses, using conditional logistic regression. Results—Overall incidence of MS injury was 1.2/1,000 race starts (97/79,416 starts). Incidence of injury was significantly higher for turf races (2.3/1,000 starts) than for dirt races (0.9/1,000 starts). Sex, number of days since last race, and racing surface were associated with risk of injury; geldings, ≥ 33 days since the last race, and turf racing surface were associated with a higher risk of injury. Conclusions and Clinical Relevance—Incidence of injury among Thoroughbreds in Florida was associated with sex, number of days since last race, and racing surface. Days since last race may have been an indicator of previous health and lameness problems. Racing surface may have been a risk factor for MS injury because turf races tended to be more competitive than dirt races. Horses running in turf races were more likely to participate in races with a large field, handicap races, long races, and races with high purses. (J Am Vet Med Assoc 2001;218:83–86)},
  langid = {english},
  file = {/home/raniere/Zotero/storage/FNZ8TVL8/Hernandez et al. - 2001 - Race-start characteristics and risk of catastrophi.pdf;/home/raniere/Zotero/storage/S57ZUNPY/javma.2001.218.83.html}
}
% == BibLateX quality report for hernandezRacestartCharacteristicsRisk2001:
% Unexpected field 'publisher'
% ? unused Library catalog ("avmajournals.avma.org")

@article{kaneHoofBalanceCharacteristics1998,
  title = {Hoof {{Balance Characteristics Associated}} with {{Catastrophic Injury}} of {{Thoroughbred Racehorses}}},
  author = {Kane, Albert J and Stover, Susan M and Bock, Kirsten B and Gardner, Ian A},
  date = {1998},
  pages = {4},
  langid = {english},
  file = {/home/raniere/Zotero/storage/FQNIMDUK/Kane et al. - 1998 - Hoof Balance Characteristics Associated with Catas.pdf}
}
% == BibLateX quality report for kaneHoofBalanceCharacteristics1998:
% Missing required field 'journaltitle'
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("Zotero")

@article{kaneHoofSizeShape1998,
  title = {Hoof Size Shape and Balance as Possible Risk Factors for Catastrophic Musculoskeletal Injury of {{Thoroughbred}} Racehorses},
  author = {Kane, Albert J. and Stover, Susan M. and Gardner, Ian A. and Bock, Kirsten B. and Case, James T. and Johnson, Bill J. and Anderson, Mark L. and Barr, Bradd C. and Daft, Barbara M. and Kinde, Hailu and Larochelle, Danielle and Moore, Janet and Mysore, Jagannatha and Stoltz, James and Woods, Leslie and Read, Deryck H. and Ardans, Alex A.},
  date = {1998-12},
  journaltitle = {American Journal of Veterinary Research},
  volume = {59},
  number = {12},
  pages = {1545--1552},
  url = {https://www.researchgate.net/profile/Albert-Kane/publication/13430193_Hoof_size_shape_and_balance_as_possible_risk_factors_for_catastrophic_musculoskeletal_injury_of_Thoroughbred_racehorses/links/55ca181a08aebc967dfbd9f8/Hoof-size-shape-and-balance-as-possible-risk-factors-for-catastrophic-musculoskeletal-injury-of-Thoroughbred-racehorses.pdf},
  urldate = {2021-11-09},
  langid = {english},
  file = {/home/raniere/Zotero/storage/IZM2S8SC/Hoof-size-shape-and-balance-as-possible-risk-factors-for-catastrophic-musculoskeletal-injury-of-Thoroughbred-racehorses.pdf}
}

@article{kaneHorseshoeCharacteristicsPossible1995,
  title = {Horseshoe Characteristics as a Possible Risk Factor in Fatal Musculoskeletal Injury of {{Thoroughbred}} Racehorses},
  author = {Kane, Albert J. and Stover, Susan M. and Gardner, Ian A. and Case, James T. and Johnson, Bill J. and Read, Deryck H. and Ardans, Alex A.},
  date = {1995-11-02},
  journaltitle = {American Journal of Veterinary Research},
  volume = {57},
  number = {8},
  pages = {1147--1152},
  url = {https://www.researchgate.net/profile/Albert-Kane/publication/14369758_Horseshoe_characteristics_as_a_possible_risk_factor_in_fatal_musculoskeletal_injury_of_Thoroughbred_racehorses/links/55ca178f08aebc967dfbd9e0/Horseshoe-characteristics-as-a-possible-risk-factor-in-fatal-musculoskeletal-injury-of-Thoroughbred-racehorses.pdf},
  urldate = {2021-11-02},
  langid = {english},
  file = {/home/raniere/Zotero/storage/7CNGE6GK/Horseshoe-characteristics-as-a-possible-risk-factor-in-fatal-musculoskeletal-injury-of-Thoroughbred-racehorses.pdf}
}

@article{lamDescriptiveAnalysisRetirement2007,
  title = {Descriptive Analysis of Retirement of {{Thoroughbred}} Racehorses Due to Tendon Injuries at the {{Hong Kong Jockey Club}} (1992-2004)},
  author = {Lam, K. H. and Parkin, T. D. H. and Riggs, C. M. and Morgan, K. L.},
  date = {2007-03},
  journaltitle = {Equine Veterinary Journal},
  volume = {39},
  number = {2},
  pages = {143--148},
  issn = {04251644},
  doi = {10.2746/042516407X159132},
  url = {http://doi.wiley.com/10.2746/042516407X159132},
  urldate = {2021-07-16},
  abstract = {Objective: To describe the frequency and pattern of retirements associated with SDF tendon injuries in Thoroughbred racehorses and to compare the characteristics of these horses with those that retired for other reasons. Methods: A retrospective analysis of retirement records documented in the Hong Kong Jockey Club clinical database between 1992 and 2004 was conducted. As this is complete census data, no statistical inference to the population is necessary. Results: The mean annual cumulative incidence of retirements due to tendon injury was 3.2\% accounting for 14\% of all retirements. The risk of tendon injury increased over the 12 year period from 2.3–4.2\%. The racing career, number of starts and earnings of horses retired with tendon injuries were reduced by 25.6, 41.2 and 53.3\%, respectively. Thirteen percent of these horses never raced in Hong Kong. A greater proportion of 3- and 4-year-olds and entire males were retired because of tendon injuries. Ninety-seven percent of injuries affected the forelimb, the right more frequently than the left. Only 19.7\% of retired horses that had received ultrasound examination for SDF tendon injury retired for this reason. Conclusions: This study provides population based data on the frequency, career and economic losses associated with tendon injury induced retirement.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/BRNV7AX6/Lam et al. - 2007 - Descriptive analysis of retirement of Thoroughbred.pdf}
}
% == BibLateX quality report for lamDescriptiveAnalysisRetirement2007:
% ? unused Library catalog ("DOI.org (Crossref)")

@article{leungPredictionTotalKnee2020,
  title = {Prediction of {{Total Knee Replacement}} and {{Diagnosis}} of {{Osteoarthritis}}                     by {{Using Deep Learning}} on {{Knee Radiographs}}: {{Data}} from the {{Osteoarthritis}}                     {{Initiative}}},
  shorttitle = {Prediction of {{Total Knee Replacement}} and {{Diagnosis}} of {{Osteoarthritis}}                     by {{Using Deep Learning}} on {{Knee Radiographs}}},
  author = {Leung, Kevin and Zhang, Bofei and Tan, Jimin and Shen, Yiqiu and Geras, Krzysztof J. and Babb, James S. and Cho, Kyunghyun and Chang, Gregory and Deniz, Cem M.},
  date = {2020-09-01},
  journaltitle = {Radiology},
  volume = {296},
  number = {3},
  pages = {584--593},
  publisher = {{Radiological Society of North America}},
  issn = {0033-8419},
  doi = {10.1148/radiol.2020192091},
  url = {https://pubs.rsna.org/doi/10.1148/radiol.2020192091},
  urldate = {2021-09-09},
  abstract = {Background The methods for assessing knee osteoarthritis (OA) do not provide enough comprehensive information to make robust and accurate outcome predictions. Purpose To develop a deep learning (DL) prediction model for risk of OA progression by using knee radiographs in patients who underwent total knee replacement (TKR) and matched control patients who did not undergo TKR. Materials and Methods In this retrospective analysis that used data from the OA Initiative, a DL model on knee radiographs was developed to predict both the likelihood of a patient undergoing TKR within 9 years and Kellgren-Lawrence (KL) grade. Study participants included a case-control matched subcohort between 45 and 79 years. Patients were matched to control patients according to age, sex, ethnicity, and body mass index. The proposed model used a transfer learning approach based on the ResNet34 architecture with sevenfold nested cross-validation. Receiver operating characteristic curve analysis and conditional logistic regression assessed model performance for predicting probability and risk of TKR compared with clinical observations and two binary outcome prediction models on the basis of radiographic readings: KL grade and OA Research Society International (OARSI) grade. Results Evaluated were 728 participants including 324 patients (mean age, 64 years ± 8 [standard deviation]; 222 women) and 324 control patients (mean age, 64 years ± 8; 222 women). The prediction model based on DL achieved an area under the receiver operating characteristic curve (AUC) of 0.87 (95\% confidence interval [CI]: 0.85, 0.90), outperforming a baseline prediction model by using KL grade with an AUC of 0.74 (95\% CI: 0.71, 0.77; P {$<$} .001). The risk for TKR increased with probability that a person will undergo TKR from the DL model (odds ratio [OR], 7.7; 95\% CI: 2.3, 25; P {$<$} .001), KL grade (OR, 1.92; 95\% CI: 1.17, 3.13; P = .009), and OARSI grade (OR, 1.20; 95\% CI: 0.41, 3.50; P = .73). Conclusion The proposed deep learning model better predicted risk of total knee replacement in osteoarthritis than did binary outcome models by using standard grading systems. ©\,RSNA, 2020 Online supplemental material is available for this article. See also the editorial by Richardson in this issue.},
  file = {/home/raniere/Zotero/storage/QAN7KTGN/Leung et al. - 2020 - Prediction of Total Knee Replacement and Diagnosis.pdf}
}
% == BibLateX quality report for leungPredictionTotalKnee2020:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("pubs.rsna.org (Atypon)")

@article{maloneChangesHoofShape2019,
  title = {Changes in {{Hoof Shape During}} a {{Seven-Week Period When Horses Were Shod Versus Barefoot}}},
  author = {Malone, Sara R. and Davies, Helen M. S.},
  date = {2019-12},
  journaltitle = {Animals},
  volume = {9},
  number = {12},
  pages = {1017},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  doi = {10.3390/ani9121017},
  url = {https://www.mdpi.com/2076-2615/9/12/1017},
  urldate = {2021-11-11},
  abstract = {This crossover study tested the hypothesis that hoof shape would differ after a seven-week period of horses (n = 11) wearing shoes versus barefoot. An ANOVA appropriate to a crossover design was used to assess the differences in the change in hoof shape over the seven-week period and significance was set at p \&lt; 0.05. Results are displayed as the mean difference for horses when shod versus barefoot \&plusmn; the SEM for the left (L) and right (R) front hooves. Proximal hoof circumference (PHC) decreased when horses were shod and barefoot, but this decrease was greater when horses were shod (L \&minus;0.65 \&plusmn; 0.16 cm; p = 0.0026; R \&minus;0.78 \&plusmn; 0.13 cm; p = 0.0002). Hoof angle increased slightly when horses were barefoot and decreased when they were shod (L \&minus;1.70 \&plusmn; 0.31\&deg;; p = 0.0004; R \&minus;1.84 \&plusmn; 0.54\&deg;; p = 0.0079). Sole length decreased more when horses were barefoot, but this was only significant for the right fore (R 5.07 \&plusmn; 1.06 mm; p = 0.0010). Solar circumference increased when horses were barefoot but decreased when shod (L \&minus;1.19 \&plusmn; 0.41 cm; p = 0.0182; R \&minus;1.50 \&plusmn; 0.31 cm; p = 0.0010). This is the first study to show a significantly lower PHC when horses were shod compared to barefoot. The study suggests that shod horses may benefit from a shorter shoeing interval to help mitigate the changes in hoof angle.},
  issue = {12},
  langid = {english},
  keywords = {biomechanics,farrier,hoof,horseshoe,soundness},
  file = {/home/raniere/Zotero/storage/W9GG3HCV/Malone and Davies - 2019 - Changes in Hoof Shape During a Seven-Week Period W.pdf;/home/raniere/Zotero/storage/93CB53XV/1017.html}
}
% == BibLateX quality report for maloneChangesHoofShape2019:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("www.mdpi.com")

@inproceedings{paszkePyTorchImperativeStyle2019,
  title = {{{PyTorch}}: {{An Imperative Style}}, {{High-Performance Deep Learning Library}}},
  author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  date = {2019},
  pages = {12},
  location = {{Vancouver, Canada}},
  url = {https://papers.nips.cc/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html},
  urldate = {2021-04-21},
  abstract = {Deep learning frameworks have often focused on either usability or speed, but not both. PyTorch is a machine learning library that shows that these two goals are in fact compatible: it provides an imperative and Pythonic programming style that supports code as a model, makes debugging easy and is consistent with other popular scientific computing libraries, while remaining efficient and supporting hardware accelerators such as GPUs.},
  eventtitle = {33rd {{Conference}} on {{Neural Information Processing Systems}} ({{NeurIPS}} 2019)},
  langid = {english},
  file = {/home/raniere/Zotero/storage/VRZKK7CK/Paszke et al. - PyTorch An Imperative Style, High-Performance Dee.pdf}
}
% == BibLateX quality report for paszkePyTorchImperativeStyle2019:
% Missing required field 'booktitle'
% ? Title looks like it was stored in title-case in Zotero

@article{pinarcihanReviewMachineLearning2017,
  title = {A {{Review}} of {{Machine Learning Applications}} in {{Veterinary Field}}},
  author = {{Pınar Cihan} and {Erhan Gökçe} and {Oya Kalipsiz}},
  date = {2017-03-27},
  journaltitle = {Kafkas Universitesi Veteriner Fakultesi Dergisi},
  shortjournal = {Kafkas Univ Vet Fak Derg},
  volume = {23},
  number = {4},
  pages = {673--680},
  issn = {1300-6045},
  doi = {10.9775/kvfd.2016.17281},
  url = {http://vetdergi.kafkas.edu.tr/extdocs/2017_4_1/673-680.pdf},
  urldate = {2021-04-29},
  abstract = {Machine learning is a sub field of artificial intelligence which allows forecasting through learning past behaviors and rules from old data. In today’s world, machine learning is being used almost in any fields such as education, medicine, veterinary, banking, telecommunication, security, and bio-medical sciences. In human health, although machine learning is generally preferred particularly in predicting diseases and identifying respective risk factors, it is obvious that there are a limited number of publications where this method was applied on veterinary or indicates whether it is correct and applicable. In this review, it was observed that the neural network, logistic regression, linear regression, multiple regression, principle component analysis and k-means methods were frequently used in examined publications and machine learning application in veterinary field upward momentum. Additionally, it was observed that recent developments in the field of machine learning (deep learning, ensemble learning, voice recognition, emotion recognition, etc.) is still new in the field of veterinary. In this review, publications are examined under clustering, classification, regression, multivariate data analysis and image processing topics. This review aims at providing basic information on machine learning and to increase the number of multidisciplinary publications on computer sciences/engineering and veterinary field.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/F3LKIEWF/Ci̇Han et al. - 2017 - Veterinerlik Alanında Makine Öğrenmesi Uygulamalar.pdf}
}
% == BibLateX quality report for pinarcihanReviewMachineLearning2017:
% ? Title looks like it was stored in title-case in Zotero

@article{savelbergGroundReactionForces1997,
  title = {Ground Reaction Forces in Horses, Assessed from Hoof Wall Deformation Using Artificial Neural Networks},
  author = {Savelberg, H. H. C. M. and Van Loon, T. and Schamhardt, H. C.},
  date = {1997},
  journaltitle = {Equine Veterinary Journal},
  volume = {29},
  number = {S23},
  pages = {6--8},
  issn = {2042-3306},
  doi = {10.1111/j.2042-3306.1997.tb05041.x},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2042-3306.1997.tb05041.x},
  urldate = {2021-11-09},
  abstract = {An artificial neural network (ANN) was developed to investigate whether hoof wall deformation could be used to determine ground reaction forces (GRF) in horses. The ANN was taught this relationship under certain conditions and was able to generalise this knowledge to conditions for which it was not trained before. To acquire data to train and test the ANN, a horse was equipped with strain gauges attached to the dorsal, lateral and medial parts of the hoof to assess hoof wall deformation. A force plate was used to measure the GRFs. Both hoof wall deformation and GRF were recorded simultaneously at different speeds, gaits, surfaces and loads. An ANN was trained with some of these data, and subsequently provided with strain gauge recordings of strides, not used for training. By comparing the GRF calculated by the ANN based on the hoof wall deformation with that recorded simultaneously by the force plate, the generalisability of the ANN was determined. It was found that an ANN is capable of ‘learning’ the relationship between hoof wall deformation and GRF, and to generalise it to a wide range of new conditions. This technique enables assessment of GRF under difficult conditions, such as on a treadmill or on surfaces where a force plate cannot be employed.},
  langid = {english},
  keywords = {force shoe,horse,pattern recognition},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.2042-3306.1997.tb05041.x},
  file = {/home/raniere/Zotero/storage/BLB2QB8L/Savelberg et al. - 1997 - Ground reaction forces in horses, assessed from ho.pdf;/home/raniere/Zotero/storage/P8J8Y9CY/j.2042-3306.1997.tb05041.html}
}
% == BibLateX quality report for savelbergGroundReactionForces1997:
% ? unused Library catalog ("Wiley Online Library")

@online{szegedyRethinkingInceptionArchitecture2015,
  title = {Rethinking the {{Inception Architecture}} for {{Computer Vision}}},
  author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jonathon and Wojna, Zbigniew},
  date = {2015-12-11},
  eprint = {1512.00567},
  eprinttype = {arxiv},
  primaryclass = {cs},
  url = {http://arxiv.org/abs/1512.00567},
  urldate = {2021-05-12},
  abstract = {Convolutional networks are at the core of most state-of-the-art computer vision solutions for a wide variety of tasks. Since 2014 very deep convolutional networks started to become mainstream, yielding substantial gains in various benchmarks. Although increased model size and computational cost tend to translate to immediate quality gains for most tasks (as long as enough labeled data is provided for training), computational efficiency and low parameter count are still enabling factors for various use cases such as mobile vision and big-data scenarios. Here we explore ways to scale up networks in ways that aim at utilizing the added computation as efficiently as possible by suitably factorized convolutions and aggressive regularization. We benchmark our methods on the ILSVRC 2012 classification challenge validation set demonstrate substantial gains over the state of the art: 21.2\% top-1 and 5.6\% top-5 error for single frame evaluation using a network with a computational cost of 5 billion multiply-adds per inference and with using less than 25 million parameters. With an ensemble of 4 models and multi-crop evaluation, we report 3.5\% top-5 error on the validation set (3.6\% error on the test set) and 17.3\% top-1 error on the validation set.},
  archiveprefix = {arXiv},
  entrysubtype = {magazine},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Inception v3},
  file = {/home/raniere/Zotero/storage/STP2YM2W/Szegedy et al. - 2015 - Rethinking the Inception Architecture for Computer.pdf;/home/raniere/Zotero/storage/W8I2SSSQ/1512.html}
}
% == BibLateX quality report for szegedyRethinkingInceptionArchitecture2015:
% Unexpected field 'primaryclass'
% Unexpected field 'archiveprefix'
% ? Title looks like it was stored in title-case in Zotero


